*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    overflow-x: hidden;
}

.nav{
    display: flex; 
    justify-content: space-between;
}

.logo{
    margin-left: 10rem;
    font-size: 3.6rem;
    padding: 1rem;
    color:rgb(196, 130, 8);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.list{
    display: flex;
    font-size: 3rem;
    list-style: none; 
    margin-right: 10rem;
}

.list li {
    padding: 1rem 3rem;
}
.list li a {
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}


/* Section about  */


.About{
    display: flex;
    width: 100%; 
    /* border: 2px solid red; */
    justify-content: space-evenly;
    height: 50rem;
}
.leftside 
{
    width: 40%;

    display: flex;
}
.auto { 
 /* for making img + text at center  */
    margin: auto;
}
.leftside img 
{
    width: 70%;
    display: block;
    margin: auto;
    /* margin-top: 10rem; */
}
.leftside h1
{
font-size: 3rem;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
}
.description{
 font-size: 2rem;
 margin-top: 1rem;
 font-family: Arial, Helvetica, sans-serif;
 text-align: center;
}
.rightside{
    width: 40%;
    display: flex;
}

.rightside img 
{
    width: 100%;
    height: 50%;
    margin: auto;
}


/* section services  */
.services
{
    margin-top: 2rem;
}
.services h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4rem;
    text-align: center;
    font-weight: 500;
}
.services p {
    font-size: 2.5rem;
    text-align: center;
    color: red;
}

.s-grid
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0rem 0rem 4rem 0rem;
}
.grid{
width: 30%;
height: 40rem;
/* border: 2px solid red; */
margin-top: 3rem;
display: flex;
flex-direction: column;
}

.grid img 
{
    width: 100%;
    height: 80%;

}

.grid h2{
     /* display: block; */
    /* border: 2px solid red; */
    margin: auto;
}

/* Section feature  */

.Feature
{
    margin-top: 2rem;
}
.Feature h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4rem;
    text-align: center;
    font-weight: 500;
}
.f-grid {
width: 100%;
height: 100vh;
display: flex;
flex-direction: row;
flex-wrap: wrap;
/* border: 2px solid red; */
justify-content: space-evenly;
background-color: black;
margin-top: 2rem;
}
.grid-f 
{
width: 45%;
/* border: 2px solid red; */
height: auto;
margin: 1rem 0rem 1rem 0rem ;
}
.grid-f h2{
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
}
.grid-f p 
{ 
    color: white;
    margin-top: 1rem;
    font-size: 1.7rem;
    font-family: Arial, Helvetica, sans-serif;
}

/* Section why us  */


@media only screen and (max-width: 1000px) {
   
    html{
        font-size: 42%;
    }
  }